{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamTo83/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamTo83/calculator/issues"
  },
  "homepage": "https://github.com/SamTo83/calculator",
  "devDependencies": {
    "cypress": "^9.0.0"
  }
}
